* {
  margin: 0px;
  padding: 0px;
  font-family: "Lexend Deca", sans-serif;
}

section {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  gap: 5%;
  /* padding: 3%; */
}
.sec1 {
  height: auto;
}
.serviceCard {
  width: 450px;
  height: 300px;
  /* background-image: url(../images/admin/dash/admin.jfif);
  background-size: cover; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
@media (max-width: 500px) {
  .serviceCard {
    width: 100%;
  }
  .Service_card_box {
    width: 350px;
    height: auto;
  }
}
.serviceContainer {
  background-color: #f5f5f5;
  display: flex;

  margin-top: 1%;
  gap: 5%;
}

/* service cards */
.serviceCont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.Service_card_box {
  width: 450px;
  height: 380px;
  border-radius: 20px;
  background-color: white;
  position: relative;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4%;
}

.Service_card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Service_card_box span::before {
  content: "Door Step";
  position: absolute;
  width: 150%;
  height: 40px;
  background-color: black;
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23); */
}

/* service Card  */
section h2 {
  font-size: clamp(40px, 2vw, 20px);
}
.Service_card_box img {
  width: 90%;
  height: 65%;
  border-radius: 20px;
  border: 2px black solid;
}
.description {
  width: 90%;
  display: flex;
  /* flex-direction: column; */
  gap: 20%;
}
.description i {
  color: green;
  /* background-color: aqua; */
}
.likes {
  display: flex;
  width: 50%;
  gap: 3%;
}
.description button {
  width: 120%;
  height: 60%;
  border-radius: 20px;
  margin-top: 10%;
  /* margin-left: 40%; */
  background-color: black;
  outline: none;
  color: #fff;
  border: none;
}
.main a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  color: black;
}
.description button:hover {
  color: black;
  cursor: pointer;
  background-color: #20c997;
  border: 2px solid black;
}
.description h3 {
  font-size: 20px;
}
.first_row {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secondRow {
  width: 900px;
  height: 500px;
  background-color: #fff;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  gap: 5%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("../images/customer/breakdown.png");
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
}
.secondRow form {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5%;
  align-items: center;
  justify-content: center;
}
.break_label {
  height: 20%;
}
.secondRow form textarea {
  width: 100%;
  height: 100%;
  padding: 2%;
}

.sidebar {
  top: 0px;
  bottom: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 5%;
  /* height: 100%; */
}
.sidebar ul {
  width: 100%;
}
.main {
  top: 0px;
}
.sidebar img {
  width: 60%;
  height: 20%;
  margin-top: 10%;
  margin-left: 2%;
  border-radius: 20px;
  padding: 10px;
  background-color: #f5f5f5;
}
.shopDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 2%;
  gap: 2%;
}

.shopDiv img {
  width: 85%;
  height: 65%;
  border: 1px solid white;
  border-radius: 30px;
}
.desc {
  width: 90%;
  border-radius: 30px;
  height: 35%;
  /* background-color: aqua; */
  display: flex;
  gap: 5%;
  flex-direction: column;
  /* align-items: center; */
}
.descContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5%;
}
.desc_top {
  display: flex;
  width: 100%;
  gap: 25%;
  align-items: center;
  justify-content: center;
}
.desc_top button {
  border-radius: 50%;
  padding-top: 1%;
}
.desc p {
  font-size: 13px;
}
#work_address {
  height: 100%;
}
.desc_right,
.desc_left {
  width: 48%;
  /* height: 100%; */
  margin-bottom: 2%;
}
.desc_left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desc_right {
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.rightO_C {
  display: flex;
  gap: 5%;
}
.desc_right button {
  width: 100%;
}
.desc_bottom {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2%;
  /* margin-top: 8%; */
  /* color: #20c997; */
}

.desc_bottom button {
  display: flex;
  align-items: center;
  width: 60%;
  gap: 2%;
  justify-content: center;
  border-radius: 20px;
  padding: 1%;
}
.shopDiv button:hover {
  color: #20c997;
  border-color: #20c997;
  outline: none;
  cursor: pointer;
}
@media (max-width: 500px) {
  .Service_card_box {
    width: 350px;
    height: 280px;
  }
  .secondRow {
    width: 300px;
  }
  .serviceContainer {
    background-color: #f5f5f5;
    margin-top: 1%;
    gap: 5%;
  }
  .sidebar img {
    height: 5%;
    width: 60%;
    padding: 1%;
    border-radius: 100%;
  }
  .sidebar {
    gap: 1%;
  }
}
.bookingStatus {
  margin-top: -30px;
  /* width: 1100px;
   */
  width: 82%;

  height: 100%;
  position: fixed;
  z-index: 8;
  display: none;
  flex-direction: row;
  gap: 6%;
  align-items: center;
  justify-content: center;

  background-color: white;
  padding-top: 10px;
}

.bookingStatus-container {
  display: flex;
  width: 45%;
  flex-direction: column;
  align-items: center;
  height: 80%;
  gap: 5%;
}
.bookingStatus-container button {
  width: 300px;
  height: 50px;
  background-color: red;
  color: white;
  border-radius: 30px;
  font-size: 25px;
  /* border: 5px solid black; */
  border: none;
  outline: none;
}
.bookingStatus p {
  font-size: 20px;
}
.bookingStatus h3 {
  width: 350px;
  height: 150px;
  background-color: #27e4ac;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  gap: 5%;
  border-radius: 50px;
  border: 3px solid black;
}
.bookingStatus .mechBooking {
  background-color: #f5f5f5;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
  border-radius: 50px;
}
.mechBooking img {
  background-color: white;
  width: 80%;
  height: 40%;
  border-radius: 30px;
}

.bookingStatus h3 span {
  font-size: 90px;
  background-color: black;
  border-radius: 50px;
  height: 70%;
  width: 30%;
  color: #27e4ac;
  display: flex;
  align-items: center;
  justify-self: center;
}
.locationIcon {
  font-size: 400px;
  color: #27e4ac;
  animation: waiting 3s infinite;
}
@keyframes waiting {
  50% {
    transform: scale(1.5);
  }
}

.workshopDetails {
  margin-top: -30px;
  /* width: 1100px;
   */
  width: 82%;

  height: 100%;
  position: fixed;
  z-index: 6;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: white;
  padding-top: 10px;
}
.booking {
  margin-top: -30px;
  width: 82%;

  height: 100%;
  position: fixed;
  z-index: 7;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: white;
  padding-top: 10px;
}

select {
  background-color: black;
  color: white;
  width: 40%;
  border-radius: 30px;
  height: 30px;
}
.selectCont {
  background-color: white;
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 1px solid black;
  gap: 5%;
}
.selectService {
  background-color: #f5f5f5;
  width: 95%;
  height: 40px;
  display: flex;
  align-items: center;
  /* justify-content: space-; */
  padding-left: 10px;
  padding-right: 10px;

  /* border: 1px solid black; */
  gap: 3%;
  margin-top: 10px;
  margin-left: 10px;
}
span:hover {
  cursor: pointer;
}
.selectService span {
  color: #27e4ac;
}
.serviceSelector input,
.selectCont input {
  width: 30%;
  border: none;
  background-color: #f5f5f5;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: center;
  padding-left: 20px;
}
.serviceSelector {
  width: 75%;
  background-color: white;
  border: 1px solid black;
  height: 60%;
  overflow-y: scroll;
  /* background-color: #20c997; */
}
#mechImage {
  width: 40%;
  height: 80%;
  /* background-color: #20c997; */
  border: 1px solid black;
}
.c_booking {
  width: 50%;
  font-size: 20px;
  background-color: white;
  border: 2px solid #27e4ac;
  color: #27e4ac;
  height: 40px;
  margin-bottom: 5px;
}
.checkbox {
  background-color: #27e4ac;
}
.c_booking:hover {
  cursor: pointer;
  background-color: #27e4ac;
  color: black;
  border: 2px solid blACK;
}
.bookingContent {
  width: 95%;
  height: 42%;
  background-color: white;
  display: flex;
  gap: 4%;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
.bookingContent .content {
  width: 90%;
  height: 10%;
}
.contentLeft {
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.detailHead {
  width: 98%;
  height: 50px;
  background-color: #f5f5f5;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border: 1px solid black;
}
.detailHead h2 {
  width: 97%;
  display: flex;
  justify-content: center;
}
.detailHead span:hover {
  cursor: pointer;
  color: red;
  transform: scale(1.1);
}
.detailContent {
  height: 94%;
  width: 98%;
  background-color: white;
  gap: 2%;
  display: flex;
  justify-content: center;
  /* background-color: #20c997; */
  align-items: center;
}
.workDetail {
  border: 1px solid black;
  height: 97%;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3%;
  padding-top: 10px;
  background-color: #f5f5f5;
}
.shop,
.service {
  width: 95%;
  height: 40%;
  background-color: white;
  display: flex;
  gap: 5%;
  /* align-items: center; */
  justify-content: center;
  padding-top: 10px;
}
.leftShop,
.rightShop {
  width: 45%;
  height: 95%;
  background-color: #f5f5f5;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 5%;
}
.leftShop img {
  width: 90%;
  height: 75%;
  background-color: white;
}
.shop .content {
  background-color: white;
}
.service {
  height: 50%;
  background-color: #e9e8e8;
  border: 1px solid black;
  flex-direction: column;
  align-items: center;
  padding-top: 0px;
}
.buttonCont {
  width: 94%;
  height: 7%;
  display: flex;
  /* background-color: white; */
  gap: 5%;
  justify-content: center;
  align-items: center;
}
.buttonCont button {
  width: 40%;
  height: 80%;
  margin-bottom: 2%;
  background-color: white;
  border: 2px solid #27e4ac;
  font-size: 18px;
  color: #27e4ac;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
.buttonCont button:hover {
  color: white;
  background-color: #27e4ac;
  cursor: pointer;
}
/* .service h3 {
  height: 0%;
} */
.workServiceContainer {
  width: 94%;
  height: 85%;
  background-color: white;
  overflow-y: scroll;
}
.WorkserviceCont {
  width: 95%;
  height: 90%;
  background-color: #f5f5f5;
  margin-left: 13px;
  margin-top: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}
.leftService,
.rightService {
  width: 46%;
  height: 95%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  border: 1px solid black;
  gap: 4%;
}
.leftService img {
  width: 95%;
  height: 78%;
}
.serviceContent {
  width: 95%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceContent span {
  color: #27e4ac;
}
.rightService .serviceContent {
  flex-direction: row;
  align-items: center;
  margin-left: 5px;
  gap: 4%;
}
.rightService {
  overflow-y: scroll;
  font-size: 10px;
}

.ratings {
  width: 96%;
  height: 9%;
  display: flex;
  align-items: center;
  gap: 2.5%;
  /* background-color: white; */
}
.ratings h2 {
  font-size: 30px;
  width: 13%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #20c997;
  /* color: #20c997; */
  border-radius: 100px;
  background-color: white;
}
.ratings p {
  font-size: 20px;
}
.noOfRating {
  width: 35%;
  height: 100%;
  /* background-color: #20c997; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3%;
}
.noOfRating p {
  font-size: 10px;
  width: 95%;
  display: flex;
  align-items: center;
  gap: 3%;
}
.save {
  width: 10%;
  height: 80%;
  border-radius: 100px;
  /* background-color: antiquewhite; */
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.save span {
  font-size: 40px;
}
.mechDetail {
  border: 1px solid black;
  height: 97%;
  width: 48%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  gap: 2%;
}
.comments,
.mechanic {
  width: 96%;
  height: 40%;
  background-color: #e9e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comments h3 {
  width: 100%;
  height: 15%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #e9e8e8;
}
.commentCont {
  width: 95%;
  height: 80%;
  overflow-y: scroll;
  background-color: white;
}
.mechanic {
  width: 96%;
  height: 44%;

  flex-direction: row;
  /* border: 1px solid black; */
  background-color: white;
}

.rightMech {
  width: 50%;
  height: 100%;
  /* background-color: #20c997; */
  border-left: 1px solid black;
}
.leftMech,
.rightMech {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
  gap: 5%;
  /* background-color: #20c997; */
}
.leftMech img {
  height: 60%;
  width: 85%;
  border: 1px solid black;
}
.content {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 10px;
  gap: 5%;
  height: 15%;
  font-size: 14px;
  overflow: hidden;
  background-color: #f5f5f5;
  /* border-radius: 20px; */
  /* border: 1px solid black; */
}
.rightMech button {
  width: 85%;
  height: 15%;
  background-color: white;
  color: #27e4ac;

  font-size: 20px;
  border: 2px solid #27e4ac;
}
.rightMech button:hover {
  cursor: pointer;
  background-color: #27e4ac;
  color: #f5f5f5;
}
