<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop SignUp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.css"
    />
    <style>
      :root {
        --red: #fe3044;
        --white: rgba(237, 237, 237, 0.806);
      }
      h1,
      h2 {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        /* background-color: aliceblue; */
      }
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Lexend Deca", sans-serif;
      }
      body {
        background-color: var(--white);
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        /* justify-content: center; */
      }
      form {
        width: 1340px;
        margin-top: 5px;
        border: 1px solid black;
        height: 700px;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 2%;
        background-color: white;

        border-radius: 20px;
      }
      .leftForm,
      .rightForm,
      .lastForm {
        border: 1px solid black;
        width: 400px;
        height: 92%;
        background-color: var(--white);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .inputCont {
        width: 92%;
        margin-top: 11px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50px;
        background-color: white;
        border-radius: 15px;
        /* gap: 1%; */
        padding-left: 5px;
        border: 1px solid black;
      }
      .inputCont input {
        width: 85%;
        height: 90%;
        background: none;
        border: none;
        outline: none;
        font-size: 14px;
        font-family: "Lexend Deca", sans-serif;
      }
      .inputCont span {
        font-size: 35px;
        color: black;
      }
      .inputCont select {
        width: 85%;
        border-radius: 15px;
        height: 70%;
        background-color: var(--white);
        font-family: "Lexend Deca", sans-serif;
      }
      h4 {
        margin-top: 10px;
      }
      .inputTextCont,
      .serviceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 120px;
        width: 92%;
        background-color: white;
        margin-top: 10px;
        border-radius: 20px;
        border: 1px solid black;
        justify-content: center;
        gap: 5%;
      }
      .inputTextCont input {
        height: 55%;
        width: 90%;
        border-radius: 15px;
        outline: none;
        border: 1px solid black;
        padding: 5px;
        font-size: 13px;
        background-color: var(--white);
      }
      .inputCont p {
        font-size: 12px;
      }
      input[type="time"],
      input[type="date"] {
        width: 40%;
      }
      input[type="radio"] {
        height: 15px;
        width: 15px;
        color: black;
        border-radius: 30px;
      }
      .serviceContainer {
        height: 190px;
        margin-top: 20px;
      }
      .serviceCont {
        width: 90%;
        height: 60%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow-y: scroll;
        /* padding-left: 10px; */

        background-color: black;
      }
      h6 {
        /* gap: 1%; */
        display: flex;
        align-items: center;
      }
      input[type="tel"] {
        background: black;
        outline: none;
        height: 5px;
        width: 50px;
        border-radius: 30px;
        color: white;
        padding: 10px;
        border: none;
      }
      form button {
        height: 92%;
        border-radius: 15px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        width: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      form button:hover {
        background-color: rgb(47, 255, 175);
        color: black;
        border: 3px solid black;
        cursor: pointer;
      }
      form button p {
        /* transform: rotate(90deg); */
        font-size: 20px;
      }
      .serviceList {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-top: 5px;
        width: 92%;
        margin-left: 15px;
        height: 30px;
        border-radius: 20px;
        font-size: 10px;
      }
      h2 {
        height: 40px;
        justify-content: end;
        gap: 5%;
        margin-right: 80px;
      }
      h2 span {
        font-size: 15px;
        width: 30%;
        display: flex;
        justify-content: end;
        gap: 1%;
        align-items: center;
      }
      h2 span button {
        width: 120px;
        height: 30px;
        background-color: var(--white);
        border: 2px solid black;
        border-radius: 10px;
      }
      h2 span button:hover {
        cursor: pointer;
        background-color: rgb(47, 255, 175);
        color: black;
      }
      .createAccountDiv {
        width: 350px;
        height: 400px;
        background-color: white;
        border: 1px solid black;
        border-radius: 20px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px black;
      }
      .createAccountDiv button,
      .otp button,
      #workshopLoginForm button {
        width: 60%;
        height: 50px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: black;
        color: white;
        margin-top: 5px;
      }
      .createAccountDiv div,
      .otp div {
        background-color: var(--white);
      }
      .otp,
      #workshopLoginForm {
        box-shadow: 2px 2px black;
        width: 350px;
        height: 250px;
        border-radius: 20px;
        border: 1px solid black;
        margin-top: 20px;
        background-color: white;
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 2%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Reparo's Workshop Sector</h1>
    <h3>please fill up your details</h3>
    <form id="workshopForm">
      <div class="leftForm">
        <h4>Enter your Details</h4>
        <div class="inputCont">
          <span class="material-symbols-outlined"> badge </span>
          <input
            type="text"
            placeholder="Enter your name"
            id="ownerName"
            pattern="[A-Za-z ]{3,20}"
            title="Alphabets are only allowed as name "
            required
          />
        </div>
        <div class="inputCont">
          <span class="material-symbols-outlined"> call </span>
          <input
            type="text"
            id="ownerNumber"
            placeholder="Enter your number"
            required
          />
        </div>

        <h4>Enter Workshop's details</h4>
        <div class="inputCont">
          <span class="material-symbols-outlined"> museum </span>
          <input
            type="text"
            id="workshopName"
            placeholder="Enter Workshop's Name"
            required
          />
        </div>

        <div class="inputCont">
          <span class="material-symbols-outlined"> flag_circle </span>
          <select name="workShop Country" id="countries">
            <option value="">Select country</option>
          </select>
        </div>
        <div class="inputCont">
          <span class="material-symbols-outlined"> emoji_transportation </span>
          <select name="workShop state" id="state">
            <option value="">Select state</option>
          </select>
        </div>
        <div class="inputCont">
          <span class="material-symbols-outlined"> location_city </span>
          <select name="workShop city" id="district">
            <option value="">Select city</option>
          </select>
        </div>
        <div class="inputTextCont">
          <h5>Enter Workshop's address</h5>
          <input type="text" name="" id="address" />
        </div>
        <div class="inputCont">
          <span class="material-symbols-outlined"> bike_scooter </span>
          <select name="workShop type" id="vehicleType">
            <option value="">Select type</option>
            <option value="2">2 wheelers</option>
            <option value="3">3 wheelers</option>
            <option value="4">4 wheelers</option>
          </select>
        </div>
      </div>
      <div class="rightForm">
        <div class="inputCont">
          <span class="material-symbols-outlined"> schedule </span>
          <p>Opening time :</p>
          <input
            type="time"
            id="openTime"
            placeholder="When you started the workshop"
            required
          />
        </div>
        <div class="inputCont">
          <span class="material-symbols-outlined"> update </span>
          <p>Closing time :</p>
          <input
            type="time"
            placeholder="When you started the workshop"
            id="closeTime"
            required
          />
        </div>
        <h4>Service details</h4>
        <div class="serviceContainer">
          <h5>General Service</h5>
          <div class="serviceCont" id="general"></div>
          <h6>
            Enter average amount expected
            <span class="material-symbols-outlined"> currency_rupee </span>

            <input
              type="tel"
              required
              name=""
              id="GeneralCost"
              placeholder="RS:"
            />
          </h6>
        </div>
        <div class="serviceContainer">
          <h5>Electrical System Repairs</h5>
          <div class="serviceCont" id="electrical"></div>
          <h6>
            Enter average amount expected
            <span class="material-symbols-outlined"> currency_rupee </span>

            <input
              type="tel"
              required
              name=""
              id="electricCost"
              placeholder="RS:"
            />
          </h6>
        </div>
      </div>
      <div class="lastForm">
        <div class="serviceContainer">
          <h5>Suspension and Brake Services</h5>
          <div class="serviceCont" id="suspension"></div>
          <h6>
            Enter average amount expected
            <span class="material-symbols-outlined"> currency_rupee </span>

            <input
              type="tel"
              required
              name=""
              id="SuspensionCost"
              placeholder="RS:"
            />
          </h6>
        </div>
        <div class="serviceContainer">
          <h5>Engine and Transmission Services</h5>
          <div class="serviceCont" id="engine"></div>
          <h6>
            Enter average amount expected
            <span class="material-symbols-outlined"> currency_rupee </span>

            <input
              type="tel"
              required
              name=""
              id="engineCost"
              placeholder="RS:"
            />
          </h6>
        </div>
      </div>
      <button>
        <p>C</p>
        <p>r</p>
        <p>e</p>
        <p>a</p>
        <p>t</p>
        <p>e</p>
        <br />
        <br />
        <p>A</p>
        <p>c</p>
        <p>c</p>
        <p>o</p>
        <p>u</p>
        <p>n</p>
        <p>t</p>
      </button>
    </form>

    <form
      class="createAccountDiv"
      id="workshopRegisterForm"
      style="display: flex"
      ;
    >
      <h3>Sign up</h3>
      <div class="inputCont">
        <span class="material-symbols-outlined"> badge </span>
        <input
          type="text"
          placeholder="Enter your name"
          id="signName"
          pattern="[A-Za-z ]{3,20}"
          title="Name contains only Alphabets"
          required
        />
      </div>
      <div class="inputCont">
        <span class="material-symbols-outlined"> call </span>
        <input
          type="text"
          placeholder="Enter your number"
          id="signNumber"
          pattern="[0-9]{10}"
          title="Number should be 10 digits"
          required
        />
      </div>

      <div class="inputCont">
        <span class="material-symbols-outlined"> key </span>
        <input
          type="password"
          placeholder="Create password"
          id="signPassword"
          pattern="[a-zA-Z0-9]{6,10}"
          required
        />
      </div>
      <div class="inputCont">
        <span class="material-symbols-outlined"> key </span>
        <input
          type="password"
          placeholder="Confirm Password "
          id="confirmPassword"
          pattern="[a-zA-Z0-9]{6,10}"
          required
        />
      </div>
      <button>Create Account</button>
      <p>
        Already have an account ?
        <span style="color: blue" id="loginBtn"> Login </span>
      </p>
    </form>
    <form action="" id="workshopLoginForm">
      <h3>Login</h3>
      <div class="inputCont">
        <span class="material-symbols-outlined"> call </span>
        <input
          pattern="[0-9]{10}"
          type="text"
          placeholder="Enter Mobile Number"
          id="loginNumber"
          required
        />
      </div>
      <div class="inputCont">
        <span class="material-symbols-outlined"> key </span>
        <input
          pattern="[0-9A-Za-z]{4,10}"
          type="password"
          placeholder="Enter your password "
          id="loginPassword"
          required
        />
      </div>
      <button type="submit">Login</button>
      <p>
        Don't have an account ?
        <span id="signBtn" style="color: blue"> Sign up </span>
      </p>
    </form>

    <script src="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.js"></script>
    <script src="../assets/javascript/sourceApi/apiService.js"></script>
    <script src="../assets/javascript/validationFunctions.js"></script>
    <script src="../assets/javascript/workshop/workshopSign.js"></script>
    <script src="../assets/javascript/JSON.js"></script>
    <script src="../assets/javascript/buildedfunction.js"></script>

    <script>
      let vehicleType = document.getElementById("vehicleType");
      vehicleType.addEventListener("change", (e) => {
        e = vehicleType.value;
        if (e == "2 wheelers") {
          appendList(twoGeneralService, "#general", "serviceList");
          appendList(twoEngine, "#engine", "serviceList");
          appendList(twoElectrical, "#electrical", "serviceList");
          appendList(twoSuspensionBrake, "#suspension", "serviceList");
        } else if (e == "3 wheelers") {
          appendList(threeGeneralService, "#general", "serviceList");
          appendList(threeEngine, "#engine", "serviceList");
          appendList(threeElectrical, "#electrical", "serviceList");
          appendList(threeSuspensionBrake, "#suspension", "serviceList");
        } else {
          appendList(fourGeneralService, "#general", "serviceList");
          appendList(fourEngine, "#engine", "serviceList");
          appendList(fourElectrical, "#electrical", "serviceList");
          appendList(fourSuspensionBrake, "#suspension", "serviceList");
        }
      });
    </script>
  </body>
</html>
