<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Customers panel</title>
    <link rel="stylesheet" href="../../../assets/css/admin.css" />
    <style>
      .cust {
        width: 200px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        gap: 4%;
        border: 2px solid black;
      }
      .cust img {
        border: 2px solid black;
        border-radius: 30px;
        width: 80%;
        height: 60%;
      }
      h2 {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 40%;
      }
      a {
        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
        gap: 10%;
      }
      a:hover {
        cursor: pointer;
        scale: 1.1;
      }
      .detailCard {
        width: 95%;
        height: 100%;
        background-color: white;
        position: fixed;
        display: none;
        justify-content: center;
        margin-top: -30px;
      }
      header {
        display: flex;
        justify-content: center;
        width: 90%;
        padding: 10px;
        /* border-top: 1px solid black; */
      }
      header span {
        color: red;
      }
      header span:hover {
        cursor: pointer;
        scale: 1.2;
      }
      section {
        width: 100%;
        height: 90%;
        /* background-color: aqua; */
        /* border-top: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: center; */
        gap: 3%;
        background-color: #f5f5f5;
      }
      section div {
        width: 330px;
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        margin-top: 30px;
        background-color: white;
        border-radius: 20px;
        padding-top: 5px;
      }
      .imgContainer {
        width: 80%;
        height: 40%;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid black; */
      }
      .imgContainer img {
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 20px;
      }
      .content {
        height: 60%;
      }
      .output {
        width: 80%;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: start;
        gap: 10%;
        /* border-bottom: 1px solid gray; */
        height: 4%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="topbar">
        <div class="logo">
          <img src="../../../assets/images/logo.png" alt="logo" />
        </div>
        <div class="search">
          <input type="text" name="search" placeholder="search here" />
          <label for="search"><i class="fas fa-search"></i></label>
        </div>
        <i class="fas fa-bell"></i>
        <div class="user">
          <img
            class="a_pro"
            src="../../../assets/images/admin/dash/admin.jfif"
            alt="user"
          />
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li>
            <a href="../dashboard.html">
              <i class="material-symbols-outlined"> dashboard </i>
              <div>Dashboard</div>
            </a>
          </li>
          <li>
            <a href="./customer.html">
              <i class="material-symbols-outlined"> diversity_3 </i>
              <div>Customers</div>
            </a>
          </li>
          <li>
            <a href="./mechanic.html">
              <i class="material-symbols-outlined"> engineering </i>
              <div>Mechanics</div>
            </a>
          </li>
          <li>
            <a href="./seller.html">
              <i class="material-symbols-outlined"> sell </i>
              <div>Sellers</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> insert_chart </i>
              <div>Analytics</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> currency_rupee </i>
              <div>Earnings</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> settings </i>
              <div>Settings</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> contact_support </i>
              <div>Help</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="main">
        <h2>Your Customers <span id="no"></span></h2>
        <div class="cards" id="appCard"></div>
        <div class="detailCard">
          <header>
            <h2>Customer Details</h2>
            <span onclick="exitDetail()" class="material-symbols-outlined">
              logout
            </span>
          </header>
          <section>
            <div>
              <h3>Personal details</h3>
              <div class="imgContainer">
                <img id="pDetail_img" alt="customer image" />
              </div>
              <div class="content">
                <div class="output">
                  <h4>User id :</h4>
                  <p id="userId"></p>
                </div>
                <div class="output">
                  <h4>Name :</h4>
                  <p id="dName"></p>
                </div>

                <div class="output">
                  <h4>Phone :</h4>
                  <p id="dNum"></p>
                </div>
                <div class="output">
                  <h4>Email :</h4>
                  <p id="dEmail"></p>
                </div>
                <div class="output">
                  <h4>Password :</h4>
                  <p id="dPass"></p>
                </div>
                <div class="output">
                  <h4>Address:</h4>
                  <p id="dAddress"></p>
                </div>
                <div class="output">
                  <h4>City :</h4>
                  <p id="dCity"></p>
                </div>
              </div>
            </div>
            <div>
              <h3>Vehicle details</h3>
              <div class="imgContainer">
                <img id="vehicleDetail_img" alt="vehicle image" />
              </div>
              <div class="content">
                <div class="output">
                  <h4>Vehicle id :</h4>
                  <p id="vehicleId"></p>
                </div>
                <div class="output">
                  <h4>Vehicle Type :</h4>
                  <p id="vehicleType"></p>
                </div>

                <div class="output">
                  <h4>Fuel type:</h4>
                  <p id="fuel"></p>
                </div>
                <div class="output">
                  <h4>Company:</h4>
                  <p id="company"></p>
                </div>
                <div class="output">
                  <h4>Model :</h4>
                  <p id="model"></p>
                </div>
                <div class="output">
                  <h4>Year :</h4>
                  <p id="year"></p>
                </div>
                <div class="output">
                  <h4>Number :</h4>
                  <p id="vehicleNumber"></p>
                </div>
              </div>
            </div>

            <div>
              <h3>Activity</h3>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="../admin.js"></script>
    <script>
      createCard(cusArray, "appCard", "cusDetail");
      let num = document.getElementById("no");
      num.innerText = "No-Of-Customers  : " + n;
    </script>
  </body>
</html>
